// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-hook {
}

button#submit {
	width: 80px;
	height: 25px;
	margin: 0 auto;
	margin-right: 10px;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
	color: #FFFFFF;
	background-color: #008DDD;
	border-color: #202123;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

button#submit:hover {
	width: 80px;
	height: 25px;
	margin: 0 auto;
	margin-right: 10px;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
	color: #FFFFFF;
	border-color: #202123;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background-color: #fff;
  border-color: #59b1eb;
  color: #59b1eb;
}

button#cancel {
	width: 80px;
	height: 25px;
	margin: 0 auto;
	margin-right: 10px;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
	color: #FFFFFF;
	background-color: #202123;
	border-color: white;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
